IgnoreUnknown ProxyJump,Include
Include config.local
Include config.d/*

Host *
  HashKnownHosts no
	ForwardAgent no
	ExitOnForwardFailure yes
  ServerAliveInterval 300
	ServerAliveCountMax 3

host virt-*
	user root

host *.thesmarter.house
  ForwardAgent Yes
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:80
  LocalForward 8443 localhost:443

Host *+*
  ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

