IgnoreUnknown ProxyJump,Include
Include config.local
Include config.d/*

Host *
    HashKnownHosts no
	ForwardAgent no
	ExitOnForwardFailure yes

host virt-*
	user root
host lancache
	user root

host web.macrolevel.co.uk www.macrolevel.co.uk web www
	HostName www.macrolevel.co.uk
	ForwardAgent yes

host *.thesmarter.house
  ForwardAgent Yes
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:80
  LocalForward 8443 localhost:443

Host *+*
  ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

