# ensure window keys are set correctly
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key 0 select-window -t :10

#Use A to rename windows ala screen
bind-key A command-prompt -I "#W" "rename-window -- '%%'"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

#Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Automatically duplicate pane
#Duplicate panes tree
bind-key -Tdup-keys | run-shell '~/.config/tmux/duplicate_pane.sh -h'
bind-key -Tdup-keys - run-shell '~/.config/tmux/duplicate_pane.sh'

# Switch to the duplicate panes tree if we run prefix->C-d
bind-key C-d switch-client -Tdup-keys
#prefixD duplicates pane horizontally
bind-key D run-shell '~/.config/tmux/duplicate_pane.sh -h'

bind-key s setw synchronize-panes
bind-key = select-layout tiled

bind-key -n C-v paste

#bind-key C-d detach -P

#Double click status bar for new window
bind -n DoubleClick1StatusDefault new-window
