bind -n C-t new-window -a -c "#{pane_current_path}" \; \

# ensure window keys are set correctly
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key 0 select-window -t :10

#Use A to rename windows ala screen
bind-key A command-prompt -I "#W" "rename-window -- '%%'"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind-key s setw synchronize-panes
