#switch windows using alt-number without prefix
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind -n M-0

# switch panes using Alt-arrow without prefix
unbind -n M-Left 
unbind -n M-Right 
unbind -n M-Up 
unbind -n M-Down 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

