######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
set -g window-style 'fg=black,bg=colour250'
set -g window-active-style 'fg=colour250,bg=black'

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 15 #excute every 15 seconds
set -g status-left "#[fg=brightgreen][ #h:#S ]["
set -g status-left-length 30
set -g status-right "#[fg=brightgreen]][ #[fg=brightyellow]#(uptime | sed 's/.*load average: //')#[fg=brightgreen] ]#[fg=brightcyan][ %d/%m %H:%M ]"

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "[#I#F$#W]"
setw -g window-status-current-format "#[fg=brightred](#[fg=white] #I#F$#W #[fg=brightred])#[fg=white]"
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr none


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"
