# tmux config file for tmux 3.1


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#windows and panes start at 0, this is better for alt on panes
set -g base-index 1
setw -g pane-base-index 1

#disable tmux esc handling
set -s escape-time 1

#this sets the tmux styling and themes the status bar
set -g default-terminal "screen-256color"
source-file ~/.config/tmux/theme-active.conf

#bind -n M-F11 set -qg status-bg colour25
#bind -n M-F12 set -qg status-bg colour234
bind -n M-F11 source-file ~/.config/tmux/theme-inactive.conf
bind -n M-F12 source-file ~/.config/tmux/theme-active.conf

source-file ~/.config/tmux/bind-keys.conf
source-file ~/.config/tmux/dynamic-bind-keys.conf


#commands for entering a leaving a remote tmux
bind -n S-up source-file ~/.config/tmux/tmux-enterremote.conf
bind -n S-down source-file ~/.config/tmux/tmux-leaveremote.conf
