# tmux config file for tmux 3.1


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#windows and panes start at 0, this is better for alt on panes
set -g base-index 1
setw -g pane-base-index 1

#this sets the tmux styling and themes the status bar
source-file ~/.config/tmux/theme.conf

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40

source-file ~/.config/tmux/bind-keys.conf
source-file ~/.config/tmux/dynamic-bind-keys.conf

bind -n S-up \
	send-keys M-F12 \; \
	source-file ~/.config/tmux/dynamic-unbind-keys.conf\; \
	set -qg status-bg colour25 \; \
	set -qg prefix C-b

bind -n S-down \
	send-keys M-F11 \; \
	source-file ~/.config/tmux/dynamic-bind-keys.conf \; \
	set -qg status-bg colour40 \; \
	set -qg prefix C-a
