# tmux config file for tmux 2.1


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#windows and panes start at 0, this is better for shift on panes
set -g base-index 1
setw -g pane-base-index 1

# ensure window keys are set correctly
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key 0 select-window -t :10

#shift + number binds to select pane
bind-key ! select-pane -t 1
unbind-key \"
bind-key \" select-pane -t 2
bind-key £ select-pane -t 3
#bind-key $ select-pane -t :4
bind-key % select-pane -t 5
bind-key ^ select-pane -t 6
bind-key & select-pane -t 7
bind-key * select-pane -t 8
bind-key ( select-pane -t 9
bind-key ) select-pane -t 10

#Use A to rename windows ala screen
#bind-key A command-prompt -I #W "rename-window '%%'"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#this sets the tmux styling and themes the status bar
source-file ~/.dotfiles/tmux/theme.conf
