host genesis genesis.tnnt.co.uk
	user root
	LocalForward 8006 localhost:8006

host bastion.tnnt.co.uk
	HostName bastion.tnnt.co.uk
	ForwardAgent yes
	ControlMaster auto
	ControlPersist 10m
	Controlpath ~/.ssh/sock/ssh-%r@%h:%p.sock

host web.macrolevel.co.uk www.macrolevel.co.uk web www
	HostName www.macrolevel.co.uk
	ForwardAgent yes

host smarthome.tnnt.co.uk smarthome
  ForwardAgent Yes
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:80
  LocalForward 8443 localhost:443
  LocalForward 5000 localhost:5000

host *.tnnt.co.uk !bastion.tnnt.co.uk !smartie.tnnt.co.uk
  ForwardAgent yes
  ProxyJump bastion.tnnt.co.uk
  ProxyCommand ssh -W %h:%p bastion.tnnt.co.uk

host lanager.tnnt.co.uk
  ForwardAgent Yes
  HostName lanager.tnnt.co.uk
